{
  "name": "sql-ai-assistant-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/x-data-grid": "^7.22.0",
    "@mui/x-date-pickers": "^7.22.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.20",
    "dompurify": "^3.4.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "remark-gfm": "^4.0.1"
  },
  "scripts": {
    "start": "PORT=3031 WDS_SOCKET_HOST=127.0.0.1 WDS_SOCKET_PORT=3031 WDS_SOCKET_PATH=/ws craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:9090",
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
